DistributorMailSendler/View/Controls/RemainsControl.xaml

<UserControl x:Class="DistributorMailSendler.View.Controls.RemainsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistributorMailSendler.View.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding Remains}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата операции" Width="1*" Binding="{Binding OperDate, StringFormat=\{0:D\}, ConverterCulture=ru}"/>
                <DataGridTextColumn Header="Код партнера" Width="1*" Binding="{Binding PartnerFromCodeDistr}"/>
                <DataGridTextColumn Header="Тип операции" Width="1*" Binding="{Binding TypeOper}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPos"  AutoGenerateColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Grid.Column="1" ItemsSource="{Binding Positions}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="1*" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
       
        
    </Grid>
</UserControl>
