DistributorMailSendler/View/Controls/TurnoverControl.xaml

<UserControl x:Class="DistributorMailSendler.View.Controls.TurnoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistributorMailSendler.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" SelectedCellsChanged="dg_SelectedCellsChanged" AutoGenerateColumns="False"  Grid.Column="0" ItemsSource="{Binding Turnovers}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер документа" Width="1*" Binding="{Binding DocNumberDistr}"/>
                <DataGridTextColumn Header="Код агента" Width="1*" Binding="{Binding AgentCodeDistr}"/>
                <DataGridTextColumn Header="Guid" Width="1*" Binding="{Binding GUID}"/>
                <DataGridTextColumn Header="Комментарий" Width="1*" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Дата операции" Width="1*" Binding="{Binding OperDate, StringFormat=\{0:D\}, ConverterCulture=ru}"/>
                <DataGridTextColumn Header="Магазин" Width="1*" Binding="{Binding OutletDistr}"/>
                <DataGridTextColumn Header="Код от партнера" Width="1*" Binding="{Binding PartnerFromCodeDistr}"/>
                <DataGridTextColumn Header="Код для партнера" Width="1*" Binding="{Binding PartnerToCodeDistr}"/>
                <DataGridTextColumn Header="Тип операции" Width="1*" Binding="{Binding TypeOper}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPos" AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding Positions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="1*" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
