DistributorMailSendler/View/MainWindow.xaml

<Window x:Class="DistributorMailSendler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributorMailSendler"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="452"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="104"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="179"/>
            </Grid.RowDefinitions>
            <Border Height="30"
                    CornerRadius="15,15,0,0" 
                    Background="#FF2196F3"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.Column="0" Margin="0,-1,0,104" Grid.RowSpan="2">
                <Grid Height="30" VerticalAlignment="Top" Margin="18,0,18,0" >
                    <Button Background="Transparent" Width="25" Padding="0"
                            Height="25" Margin="384,0,2,0" Click="Button_Click" BorderBrush="White" Cursor="Hand">
                        <Image Source="/Assets/icons8_multiply_48px_4.png"
                               Width="15" Height="15"/>
                    </Button>
                    <Button Background="Transparent" Width="25" Padding="0"
                            Height="25" Margin="356,0,35,0" Cursor="Hand" Click="Button_Click_1" BorderBrush="White">
                        <Image Source="/Assets/icons8_subtract_48px.png"
                               Width="15" Height="15"/>
                    </Button>
                    <Image Source="/Assets/icons8_cloud_sync_160px.png" Margin="0,3,378,0"/>
                    <TextBlock Text="XML loader" Margin="40,8,307,5" Foreground="White"/>
                </Grid>
            </Border>

            <ComboBox x:Name="CbDistr" Grid.Column="1" Grid.Row="2"
                      md:HintAssist.Hint="Дистрибьютер" 
                      Margin="10,0,10,0" 
                      md:HintAssist.IsFloating="True" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Debitors, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="ShortName" />
                                    <Binding Path="DistributorCode" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="3"
                      md:HintAssist.Hint="Тип документа"
                      md:HintAssist.IsFloating="True" 
                      VerticalAlignment="Top" Margin="10,9,10,0"
                      ItemsSource="{Binding TypeDocuments}"
                      SelectedIndex="{Binding TypeDocument, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                      
                      >

            </ComboBox>
            <TextBlock Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="3" Grid.Column="1"
                       FontSize="12" VerticalAlignment="Bottom" 
                       Margin="2,0,7,5" TextAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="3" Padding="0" 
                    Margin="0,9,0,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Height="46" Width="55"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding ProcessingLoadXml,
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    md:ButtonProgressAssist.IsIndeterminate="True" 
                    Command="{Binding OpenFileCommand}" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" Text="Выбрать XML файл" FontSize="10" Width="48" 
                           Margin="1,0,0,0" TextAlignment="Center" Foreground="White"/>
            </Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Content="Загрузить данные" 
                    Margin="5,23,5,124" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding Processing, 
                Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    md:ButtonProgressAssist.IsIndeterminate="True" Cursor="Hand"
                    Command="{Binding SaveToDatabaseCommand}"
                    CommandParameter="{Binding ElementName=CbDistr, Path=SelectedItem}"
                    md:ShadowAssist.ShadowDepth="Depth2"/>
            <Button Command="{Binding OpenInfo}" Grid.Column="3" Grid.Row="3" 
                    Margin="10,10,10,10" Padding="0" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" Text="Посмотреть данные" FontSize="10" 
                           Foreground="White" TextAlignment="Center"/>
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                Orientation="Horizontal" Margin="0,0,0,61">
                <Expander
                       ExpandDirection="Right" Margin="0,0,0,18">
                    <Expander.Header>
                        <TextBlock Text="Справка" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="8,24,16,24">
                        <TextBlock Text="Краткий помошник" />
                        <TextBlock Opacity=".68"
                            Text="Здесь будет справка с краткой 
                               информацией как пользоваться программой"
                            MaxWidth="180"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <ProgressBar x:Name="PbLoad" Grid.Row="4" Value="{Binding ProgressValue}"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10,61,10,114" Visibility="Collapsed"/>
        </Grid>

    </Border>
</Window>
